<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"

    tools:context=".DashboardType"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-116dp">


        <EditText
            android:layout_width="343dp"
            android:layout_height="267dp"
            android:id="@+id/editName"
            android:layout_marginHorizontal="2dp"

            android:layout_marginBottom="52dp"
            android:background="@drawable/type4"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Type here.."

            android:inputType="textMultiLine"
            android:lines="10"
            android:paddingLeft="24dp"
            android:paddingTop="25dp"
            android:paddingRight="24dp"
            android:singleLine="true" />


        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonClick"
            android:layout_marginBottom="32dp"
            android:paddingLeft="260dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Show here" />

        <Button
            android:id="@+id/buttonClick"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_above="@id/editName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="274dp"
            android:layout_marginBottom="-57dp"

            android:backgroundTint="@color/cardview_shadow_end_color"
            android:drawableTop="@drawable/ic_send" />



</RelativeLayout >